resources/js/extensions/etc/protobuf/tcbs.proto

syntax = "proto3";
package tcbs;

message BuySellActivePojo {
    string symbol = 1;
    double closeprice = 2;
    double closevol = 3;
    double change = 4;
    double reference = 5;
    double totaltrading = 6;
    double totaltradingvalue = 7;
    int64 timesec = 8;
    string action = 9;
    int64 unittimeframe = 10;
    double tradingvalue = 11;
    double buyupacc = 12;
    double selldownacc = 13;
    bool highlight = 14;
    double bidprice = 15;
    double bidvol = 16;
    double askprice = 17;
    double askvol = 18;
    float prevchange = 19;
}
message InvestorHistoryTrade {
    string symbol = 1;
    double avgprice = 2;
    double closevol = 3;
    double change = 4;
    double reference = 5;
    double totalvalue = 6;
    int64 timesec = 7;
    string action = 8;
    string type = 9;
    int64 notrans = 10;
    int64 unittimeframe = 11;
}